Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@aysegulkarademir 
aysegulkarademir
/
insertionsortproject
Public
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
insertionsortproject/firstproject
@aysegulkarademir
aysegulkarademir Create firstproject
Latest commit fbb7b82 29 minutes ago
 History
 1 contributor
25 lines (18 sloc)  368 Bytes
   


# 1.

[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

O(n^2)
Best case: O(n)=6
Worts case: O(n^2)= 36
Avarage case : O(n^2)
18, Avarage case -ortada bulunduğu için-  kapsamına girer.


#2. 

[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
