# python basic project 1 :


list1 = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

def F_func(x):
    
    list2 = []
    
    for i in x:
        
        if type(i) == list:
            list2.extend(i)
            
        else :
            
            list2.append(i)
            
    return list2
    
F_func(list1)



# project 2:


list1 = [[1, 2], [3, 4], [5, 6, 7]]

def T_func(x):
    
    list2 = []
    x = x[::-1]
    
    for i in x :
        
        if type(i) == list :
            
            i = i[::-1]
            list2.append(i)
            
        else:
            list2.append(i)
            
    return list2
            
        
        
T_func(list1)
